API_KEY=AIzaSyDNv8JlQMMXHnGKuoUq5m3w3eArHKAAxoM
AUTH_DOMAIN=ulibrary-de77e.firebaseapp.com
PROJECT_ID=ulibrary-de77e
STORAGE_BUCKET=ulibrary-de77e.appspot.com
MESSAGING_SENDER_ID=512776340505
APP_ID=1:512776340505:web:759cd5eab6d83166ca1688
PORT = 4000